a:4:{s:8:"template";s:5:"onsus";s:4:"mods";a:39:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:16;s:8:"category";i:53;}s:18:"custom_css_post_id";i:1575;s:25:"grid_columns_post_related";s:1:"4";s:19:"number_related_post";s:1:"4";s:19:"blog_archive_layout";s:9:"blog-list";s:17:"blog_grid_columns";s:1:"2";s:14:"profile_topbar";i:1;s:21:"post_content_elements";s:26:"meta,title,excerpt_content";s:32:"blog_archive_post_excepts_length";s:2:"70";s:26:"blog_archive_readmore_text";s:14:" ... Read more";s:15:"currency_topbar";i:1;s:12:"style_header";s:14:"header-default";s:11:"topbar_show";s:0:"";s:15:"language_topbar";i:1;s:15:"header_currency";s:28:"[x-currency-switcher id=356]";s:12:"shop_columns";s:1:"4";s:22:"shop_products_per_page";s:2:"12";s:18:"shop_layout_single";s:9:"fullwidth";s:24:"related_products_columns";s:1:"4";s:11:"shop_layout";s:12:"sidebar-left";s:13:"header_sticky";i:1;s:20:"enable_smooth_scroll";s:0:"";s:21:"menu_distance_between";s:2:"15";s:16:"footer_copyright";s:157:"Copyright © 2022 The Onsus – Electronics Ecommerce WordPress Theme. Designed by <a href="https://themeforest.net/user/themesflat/portfolio">Themesflat</a>";s:19:"footer_widget_areas";s:1:"5";s:14:"enable_preload";i:1;s:9:"img_popup";s:0:"";s:11:"ship_topbar";s:0:"";s:11:"menu_topbar";s:0:"";s:9:"popup_des";s:91:"Register now to get latest updates on promotions &amp; coupons. Don’t worry, we not spam!";s:15:"show_popup_form";i:1;s:13:"popup_heading";s:32:"Join our newsletter for $10 offs";s:15:"show_action_box";s:0:"";s:7:"preload";s:9:"preload-1";s:12:"topbar_phone";s:17:"+1 (800) 123 4567";s:6:"go_top";i:1;s:16:"related_products";i:1;s:19:"mainnav_hover_color";s:7:"#ff3d3d";}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:4:"1000";s:33:"woocommerce_thumbnail_image_width";s:3:"244";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"3";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:2:"38";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:355:".headphone .sub-menu,
.laptop .sub-menu {
	background-image: 	url(https://oneuswp.themesflat.com/wp-content/uploads/2023/10/banner.webp);
	background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 70% 100%;
}

.laptop .sub-menu {
	background-image: 	url(https://oneuswp.themesflat.com/wp-content/uploads/2023/08/o_4002.webp);
}";}